# 2. Lire et écrire des fichiers avec Pandas
## 2.1. Lecture de fichiers texte (CSV ou TXT)
### 2.1.1. Lecture basique d'un fichier

In [1]:
import pandas as pd
donnees=pd.read_csv("../datasets/120-years-of-olympic-history-athletes-and-results.csv")
donnees.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### 2.1.2. Gestion de l'en-tête

In [2]:
import pandas as pd
donnees_francais=pd.read_csv("../datasets/120-years-of-olympic-history-athletes-and-results.csv",skiprows=1, names=["Id","Nom", "Sexe", "Age", "Taille", "Poids", "Equipe", "CNO", "Jeux", "Annee", "Saison", "Ville", "Sport", "Epreuve", "Medaille"])
donnees_francais.head()

,Id,Nom,Sexe,Age,Taille,Poids,Equipe,CNO,Jeux,Annee,Saison,Ville,Sport,Epreuve,Medaille
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### 2.1.3. Gestion des indexs

In [3]:
import pandas as pd
donnees_1index=pd.read_csv("../datasets/120-years-of-olympic-history-athletes-and-results.csv", index_col=[0])
donnees_1index.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### 2.1.5. Filtrer des colonnes lors de la lecture du fichier

In [4]:
import pandas as pd
donnees_usecols_position=pd.read_csv("../datasets/120-years-of-olympic-history-athletes-and-results.csv", usecols=[1,4,5])
donnees_usecols_position.head()

                       Name  Height  Weight
0                 A Dijiang   180.0    80.0
1                  A Lamusi   170.0    60.0
2       Gunnar Nielsen Aaby     NaN     NaN
3      Edgar Lindenau Aabye     NaN     NaN
4  Christine Jacoba Aaftink   185.0    82.0

In [5]:
import pandas as pd
donnees_usecols =pd.read_csv("../datasets/120-years-of-olympic-history-athletes-and-results.csv", usecols=["Name","Height","Weight"])
donnees_usecols.head()

                       Name  Height  Weight
0                 A Dijiang   180.0    80.0
1                  A Lamusi   170.0    60.0
2       Gunnar Nielsen Aaby     NaN     NaN
3      Edgar Lindenau Aabye     NaN     NaN
4  Christine Jacoba Aaftink   185.0    82.0

### 2.1.7. Gestion des dates lors de la lecture du fichier

In [6]:
donnees.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [7]:
import pandas as pd
donnees_dates=pd.read_csv("../datasets/120-years-of-olympic-history-athletes-and-results.csv", parse_dates=[9])
donnees_dates.dtypes

ID                 int64
Name              object
Sex               object
Age              float64
Height           float64
Weight           float64
Team              object
NOC               object
Games             object
Year      datetime64[ns]
Season            object
City              object
Sport             object
Event             object
Medal             object
dtype: object

## 2.2. Lecture de fichiers Excel

In [8]:
import pandas as pd
donnees_excel=pd.read_excel('../datasets/120-years-of-olympic-history-athletes-and-results.xlsx')
donnees_excel.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [9]:
import pandas as pd
donnees_excel=pd.read_excel('../datasets/120-years-of-olympic-history-athletes-and-results.xlsx', sheet_name='Feuille2')
donnees_excel.head()

   Exemple Exemple.1 Exemple.2
0  Exemple   Exemple   Exemple
1  Exemple   Exemple   Exemple
2  Exemple   Exemple   Exemple
3  Exemple   Exemple   Exemple
4  Exemple   Exemple   Exemple

## 2.3. Importer des données à partir d'une base de données

In [10]:
import pandas as pd
import sqlite3
connexion = sqlite3.connect('../datasets/chinook.db')
requete = "SELECT * FROM employees;"
resultats = pd.read_sql(requete, con=connexion)
resultats.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

## 2.4. Lecture de fichiers au format JSON

In [11]:
import pandas as pd
pd.read_json("../datasets/employees.json")

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

# 3. Structure de données Pandas : les Series (Séries)
## 3.2. Créer des séries
### 3.2.1. A partir de valeurs aléatoires

In [12]:
import numpy as np
import pandas as pd
mes_nombres = pd.Series(np.random.choice(list(range(0,500)),10))
print(mes_nombres)

0    389
1     80
2    391
3    494
4    494
5    146
6    284
7    153
8    138
9    483
dtype: int32

### 3.2.2. A partir d'une liste Python

In [13]:
import pandas as pd
ma_serie = pd.Series([25,45,62,12,11])
print(ma_serie)

0    25
1    45
2    62
3    12
4    11
dtype: int64

In [14]:
ma_liste = ["hello", 1,2,3]
print(ma_liste)

['hello', 1, 2, 3]

In [15]:
print(pd.Series(ma_liste))

0    hello
1        1
2        2
3        3
dtype: object

In [16]:
series_mixed=pd.Series(ma_liste)
print(type(series_mixed[0]))
print(type(series_mixed[1]))

<class 'str'>
<class 'int'>

### 3.2.4. A partir d'un fichier texte

In [17]:
import pandas as pd
ma_serie_de_poids_index_defaut=pd.read_csv("../datasets/120-years-of-olympic-history-athletes-and-results.csv", usecols=[5], squeeze=True)
print(ma_serie_de_poids_index_defaut)

0         80.0
1         60.0
2          NaN
3          NaN
4         82.0
          ...
271111    89.0
271112    59.0
271113    59.0
271114    96.0
271115    96.0
Name: Weight, Length: 271116, dtype: float64

## 3.3. Choisir l'index d'une série

In [18]:
import pandas as pd
ma_serie_de_poids=pd.read_csv("../datasets/120-years-of-olympic-history-athletes-and-results.csv", usecols=[1,5], squeeze=True, index_col=[0])
ma_serie_de_poids

Name
A Dijiang                   80.0
A Lamusi                    60.0
Gunnar Nielsen Aaby          NaN
Edgar Lindenau Aabye         NaN
Christine Jacoba Aaftink    82.0
                            ...
Andrzej ya                  89.0
Piotr ya                    59.0
Piotr ya                    59.0
Tomasz Ireneusz ya          96.0
Tomasz Ireneusz ya          96.0
Name: Weight, Length: 271116, dtype: float64

## 3.4. Accéder aux valeurs d'une série
### 3.4.1.	Indexing via la position des valeurs

In [19]:
ma_serie_de_poids[[0,15,6985,452]]

Name
A Dijiang                                  80.0
Per Knut Aaland                            75.0
Gunilla Elisabeth Andersson (-Leinskld)    59.0
Bashir Abdi                                56.0
Name: Weight, dtype: float64

### 3.4.2. Indexing via l'étiquette des valeurs

In [20]:
ma_serie_de_poids.loc[["Antti Sami Aalto","Andrzej ya"]]

Name
Antti Sami Aalto    96.0
Andrzej ya          89.0
Name: Weight, dtype: float64

### 3.4.3.	Les indexeurs loc et iloc

In [21]:
import pandas as pd
ma_serie=pd.Series([10,11,12,13], index=[1,3,2,0])
ma_serie

1    10
3    11
2    12
0    13
dtype: int64

In [22]:
ma_serie[0]

13

In [23]:
ma_serie.loc[0]

13

In [24]:
ma_serie.iloc[0]

10

### 3.4.4.	Indexing via une expression booléenne

In [25]:
ma_serie_de_poids>90

Name
A Dijiang                   False
A Lamusi                    False
Gunnar Nielsen Aaby         False
Edgar Lindenau Aabye        False
Christine Jacoba Aaftink    False
                            ...
Andrzej ya                  False
Piotr ya                    False
Piotr ya                    False
Tomasz Ireneusz ya           True
Tomasz Ireneusz ya           True
Name: Weight, Length: 271116, dtype: bool

ma_serie_de_poids[ma_serie_de_poids>90]

In [26]:
ma_serie_de_poids[(ma_serie_de_poids>90) & (ma_serie_de_poids<100)]

Name
Antti Sami Aalto          96.0
Dagfinn Sverre Aarskog    98.0
Hans Aasns                93.0
Hans Aasns                93.0
Hans Aasns                93.0
                          ...
Henk Jan Zwolle           93.0
Dominik ycki              95.0
Dominik ycki              95.0
Tomasz Ireneusz ya        96.0
Tomasz Ireneusz ya        96.0
Name: Weight, Length: 9892, dtype: float64

### 3.4.5.	Slicing : découpage de valeurs successives

In [27]:
ma_serie_de_poids_index_defaut.iloc[3:5]

3     NaN
4    82.0
Name: Weight, dtype: float64

In [28]:
ma_serie_de_poids_index_defaut.iloc[2:11:2]

2      NaN
4     82.0
6     82.0
8     82.0
10    75.0
Name: Weight, dtype: float64

In [29]:
ma_serie_de_poids_index_defaut.iloc[2:11]

2      NaN
3      NaN
4     82.0
5     82.0
6     82.0
7     82.0
8     82.0
9     82.0
10    75.0
Name: Weight, dtype: float64

In [30]:
ma_serie_de_poids_index_defaut.iloc[1000:]

1000      84.0
1001      84.0
1002      84.0
1003      73.0
1004      54.0
          ...
271111    89.0
271112    59.0
271113    59.0
271114    96.0
271115    96.0
Name: Weight, Length: 270116, dtype: float64

In [31]:
ma_serie_de_poids_index_defaut.iloc[:20]

0     80.0
1     60.0
2      NaN
3      NaN
4     82.0
5     82.0
6     82.0
7     82.0
8     82.0
9     82.0
10    75.0
11    75.0
12    75.0
13    75.0
14    75.0
15    75.0
16    75.0
17    75.0
18    72.0
19    72.0
Name: Weight, dtype: float64

In [32]:
ma_serie_de_poids_index_defaut.iloc[-1:]

271115    96.0
Name: Weight, dtype: float64

## 3.5.	Les attributs et les méthodes des objets de classe Series
### 3.5.1.	Les attributs des objets de classe Series

In [33]:
ma_serie_de_poids.size

271116

### 3.5.2.	Les méthodes des objets de classe Series

In [34]:
ma_serie_de_poids.describe()

count    208241.000000
mean         70.702393
std          14.348020
min          25.000000
25%          60.000000
50%          70.000000
75%          79.000000
max         214.000000
Name: Weight, dtype: float64

## 3.6.	Ajouter, supprimer et modifier les valeurs d'une série
### 3.6.1.	Ajouter des valeurs à une série

In [35]:
ma_serie_de_poids=ma_serie_de_poids.append(pd.Series([90,120], index=["Claire Muller", "Julien Villeroy"]))
ma_serie_de_poids.loc[["Claire Muller","Julien Villeroy"]]

Claire Muller       90.0
Julien Villeroy    120.0
dtype: float64

### 3.6.2.	Supprimer une valeur d'une série

In [36]:
ma_serie_de_poids.drop(labels=["Claire Muller","Julien Villeroy"], inplace=True)
#ma_serie_de_poids.loc[["Claire Muller","Julien Villeroy"]]

### 3.6.3.	Modifier les valeurs d'une série

In [37]:
ma_serie_de_poids.loc[["Antti Sami Aalto"]]=56
ma_serie_de_poids.loc[["Antti Sami Aalto"]]

Antti Sami Aalto    56.0
dtype: float64

In [38]:
ma_serie_de_poids.loc[["Antti Sami Aalto","Andrzej ya"]]=[56,70]
ma_serie_de_poids.loc[["Antti Sami Aalto","Andrzej ya"]]

Antti Sami Aalto    56.0
Andrzej ya          70.0
dtype: float64

In [39]:
ma_serie_de_poids.loc[["Christine Jacoba Aaftink"]]=60
ma_serie_de_poids.loc[["Christine Jacoba Aaftink"]]

Christine Jacoba Aaftink    60.0
Christine Jacoba Aaftink    60.0
Christine Jacoba Aaftink    60.0
Christine Jacoba Aaftink    60.0
Christine Jacoba Aaftink    60.0
Christine Jacoba Aaftink    60.0
dtype: float64

# 4. Structure de données Pandas : les objets de type DataFrame
## 4.1.	Introduction

In [40]:
import pandas as pd
donnees=pd.read_csv("../datasets/120-years-of-olympic-history-athletes-and-results.csv", index_col=[1])
donnees.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

## 4.2. Indexing : sélectionner des valeurs d'un dataframe
### 4.2.1. Indexing et slicing avec l'attribut loc

In [41]:
donnees.loc["Usain St. Leo Bolt"]

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Usain St. Leo Bolt,13029,M,17.0,196.0,95.0,Jamaica,JAM,2004 Summer,2004,Summer,Athina,Athletics,Athletics Men's 200 metres,NaN
Usain St. Leo Bolt,13029,M,21.0,196.0,95.0,Jamaica,JAM,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Men's 100 metres,Gold
Usain St. Leo Bolt,13029,M,21.0,196.0,95.0,Jamaica,JAM,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Men's 200 metres,Gold
Usain St. Leo Bolt,13029,M,21.0,196.0,95.0,Jamaica,JAM,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Men's 4 x 100 metres Relay,NaN
Usain St. Leo Bolt,13029,M,25.0,196.0,95.0,Jamaica,JAM,2012 Summer,2012,Summer,London,Athletics,Athletics Men's 100 metres,Gold
Usain St. Leo Bolt,13029,M,25.0,196.0,95.0,Jamaica,JAM,2012 Summer,2012,Summer,London,Athletics,Athletics Men's 200 metres,Gold
Usain St. Leo Bolt,13029,M,25.0,196.0,95.0,Jamaica,JAM,2012 Summer,2012,Summer,London,Athletics,Athletics Men's 4 x 100 metres Relay,Gold
Usain St. Leo Bolt,13029,M,29.0,196.0,95.0,Jamaica,JAM,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 100 metres,Gold
Usain St. Leo Bolt,13029,M,29.0,196.0,95.0,Jamaica,JAM,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 200 metres,Gold
Usain St. Leo Bolt,13029,M,29.0,196.0,95.0,Jamaica,JAM,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 4 x 100 metres Relay,Gold

In [42]:
donnees.loc["Usain St. Leo Bolt",["Games", "Event", "Medal"]]

                          Games                                 Event Medal
Name
Usain St. Leo Bolt  2004 Summer            Athletics Men's 200 metres   NaN
Usain St. Leo Bolt  2008 Summer            Athletics Men's 100 metres  Gold
Usain St. Leo Bolt  2008 Summer            Athletics Men's 200 metres  Gold
Usain St. Leo Bolt  2008 Summer  Athletics Men's 4 x 100 metres Relay   NaN
Usain St. Leo Bolt  2012 Summer            Athletics Men's 100 metres  Gold
Usain St. Leo Bolt  2012 Summer            Athletics Men's 200 metres  Gold
Usain St. Leo Bolt  2012 Summer  Athletics Men's 4 x 100 metres Relay  Gold
Usain St. Leo Bolt  2016 Summer            Athletics Men's 100 metres  Gold
Usain St. Leo Bolt  2016 Summer            Athletics Men's 200 metres  Gold
Usain St. Leo Bolt  2016 Summer  Athletics Men's 4 x 100 metres Relay  Gold

In [43]:
donnees.loc[["Justin Alexander Gatlin","Usain St. Leo Bolt"],["Games", "Event", "Medal"]]

,Games,Event,Medal
Name,,,
Justin Alexander Gatlin,2004 Summer,Athletics Men's 100 metres,Gold
Justin Alexander Gatlin,2004 Summer,Athletics Men's 200 metres,Bronze
Justin Alexander Gatlin,2004 Summer,Athletics Men's 4 x 100 metres Relay,Silver
Justin Alexander Gatlin,2012 Summer,Athletics Men's 100 metres,Bronze
Justin Alexander Gatlin,2012 Summer,Athletics Men's 4 x 100 metres Relay,NaN
Justin Alexander Gatlin,2016 Summer,Athletics Men's 100 metres,Silver
Justin Alexander Gatlin,2016 Summer,Athletics Men's 200 metres,NaN
Justin Alexander Gatlin,2016 Summer,Athletics Men's 4 x 100 metres Relay,NaN
Usain St. Leo Bolt,2004 Summer,Athletics Men's 200 metres,NaN
Usain St. Leo Bolt,2008 Summer,Athletics Men's 100 metres,Gold
Usain St. Leo Bolt,2008 Summer,Athletics Men's 200 metres,Gold
Usain St. Leo Bolt,2008 Summer,Athletics Men's 4 x 100 metres Relay,NaN
Usain St. Leo Bolt,2012 Summer,Athletics Men's 100 metres,Gold
Usain St. Leo Bolt,2012 Summer,Athletics Men's 200 metres,Gold
Usain St. Leo Bolt,2012 Summer,Athletics Men's 4 x 100 metres Relay,Gold
Usain St. Leo Bolt,2016 Summer,Athletics Men's 100 metres,Gold
Usain St. Leo Bolt,2016 Summer,Athletics Men's 200 metres,Gold
Usain St. Leo Bolt,2016 Summer,Athletics Men's 4 x 100 metres Relay,Gold

In [44]:
donnees.loc['A Dijiang':'Edgar Lindenau Aabye':1,'Age':'NOC':2]

                       Age  Weight  NOC
Name
A Dijiang             24.0    80.0  CHN
A Lamusi              23.0    60.0  CHN
Gunnar Nielsen Aaby   24.0     NaN  DEN
Edgar Lindenau Aabye  34.0     NaN  DEN

### 4.2.2. Indexing et slicing avec l'attribut iloc

In [45]:
donnees.iloc[0:1,0:10]

           ID Sex   Age  Height  Weight   Team  NOC        Games  Year  Season
Name
A Dijiang   1   M  24.0   180.0    80.0  China  CHN  1992 Summer  1992  Summer

### 4.2.3. Indexing avec une expression booléenne

In [46]:
donnees[(donnees["Sex"]=="F") & (donnees["Medal"]=="Gold")]

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Ragnhild Margrethe Aamodt,21,F,27.0,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold
Margaret Ives Abbott (-Dunne),150,F,23.0,NaN,NaN,United States,USA,1900 Summer,1900,Summer,Paris,Golf,Golf Women's Individual,Gold
Nicola Virginia Adams,832,F,29.0,164.0,51.0,Great Britain,GBR,2012 Summer,2012,Summer,London,Boxing,Boxing Women's Flyweight,Gold
Nicola Virginia Adams,832,F,33.0,164.0,51.0,Great Britain,GBR,2016 Summer,2016,Summer,Rio de Janeiro,Boxing,Boxing Women's Flyweight,Gold
Valerie Kasanita Adams-Vili (-Price),846,F,23.0,193.0,120.0,New Zealand,NZL,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Shot Put,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Olha Valentynivna Zubareva,135331,F,22.0,182.0,90.0,Soviet Union,URS,1980 Summer,1980,Summer,Moskva,Handball,Handball Women's Handball,Gold
Nataliya Vladimirovna Zuyeva,135488,F,19.0,176.0,62.0,Russia,RUS,2008 Summer,2008,Summer,Beijing,Rhythmic Gymnastics,Rhythmic Gymnastics Women's Group,Gold
Ellina Aleksandrovna Zvereva (Kisheyeva-),135501,F,39.0,183.0,100.0,Belarus,BLR,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's Discus Throw,Gold
Julia Zwehl,135520,F,28.0,167.0,60.0,Germany,GER,2004 Summer,2004,Summer,Athina,Hockey,Hockey Women's Hockey,Gold
Galina Ivanovna Zybina (-Fyodorova),135553,F,21.0,168.0,80.0,Soviet Union,URS,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's Shot Put,Gold

In [47]:
donnees[~(donnees["Sex"]=="F") & (donnees["Medal"]=="Gold")]

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Paavo Johannes Aaltonen,17,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
Paavo Johannes Aaltonen,17,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
Paavo Johannes Aaltonen,17,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
Kjetil Andr Aamodt,20,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Albert Hermann Zrner,135474,M,18.0,NaN,NaN,Germany,GER,1908 Summer,1908,Summer,London,Diving,Diving Men's Springboard,Gold
"Jules Alexis ""Louis"" Zutter",135481,M,30.0,NaN,NaN,Switzerland,SUI,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
Zurab Zviadauri,135503,M,23.0,182.0,90.0,Georgia,GEO,2004 Summer,2004,Summer,Athina,Judo,Judo Men's Middleweight,Gold
"Ronald Ferdinand ""Ron"" Zwerver",135523,M,29.0,200.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Volleyball,Volleyball Men's Volleyball,Gold
Henk Jan Zwolle,135545,M,31.0,197.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Coxed Eights,Gold

## 4.3. Ajout, suppression et modification sur un dataframe
### 4.3.1. Ajouter une ou plusieurs colonnes à un dataframe

In [48]:
donnees_test=donnees.copy()
donnees_test["Test"]=0
donnees_test.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Test
Name,,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,0
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0

In [49]:
donnees_test.insert(2, "Poids_athlètes", ma_serie_de_poids)
donnees_test.head()

,ID,Sex,Poids_athlètes,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Test
Name,,,,,,,,,,,,,,,,
A Dijiang,1,M,80.0,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0
A Lamusi,2,M,60.0,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0
Gunnar Nielsen Aaby,3,M,NaN,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0
Edgar Lindenau Aabye,4,M,NaN,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,0
Christine Jacoba Aaftink,5,F,60.0,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0

### 4.3.2. Ajouter une ligne à un dataframe

In [50]:
ajout_une_ligne = donnees.append(pd.Series(['135572', 'F', 29, 175, 58, 'China', 'CHN', '2012 Summer', 2012, 'Summer', 'London', 'Judo', "Judo Women's Extra-Lightweight",'NaN' ], index=donnees.columns ),ignore_index=True)
ajout_une_ligne.tail()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271112,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN
271116,135572,F,29.0,175.0,58.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Women's Extra-Lightweight,NaN

In [51]:
ajout_une_ligne = donnees.append(pd.Series(['135572', 'F', 29, 175, 58, 'China', 'CHN', '2012 Summer', 2012, 'Summer', 'London', 'Judo', "Judo Women's Extra-Lightweight",'NaN' ], index=donnees.columns, name= "Claire Muller" ))
ajout_une_ligne.tail()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Piotr ya,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
Piotr ya,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
Tomasz Ireneusz ya,135571,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
Tomasz Ireneusz ya,135571,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN
Claire Muller,135572,F,29.0,175.0,58.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Women's Extra-Lightweight,NaN

### 4.3.3. Supprimer des lignes ou colonnes d'un dataframe

In [52]:
donnees_test.drop(["Test","Poids_athlètes"], axis=1, inplace=True)
donnees_test.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [53]:
ajout_une_ligne.drop("Claire Muller", axis=0, inplace=True)
ajout_une_ligne.tail()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Andrzej ya,135569,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
Piotr ya,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
Piotr ya,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
Tomasz Ireneusz ya,135571,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
Tomasz Ireneusz ya,135571,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

### 4.3.4. Modifier des valeurs dans un dataframe

In [54]:
donnees_modif=donnees.copy()
donnees_modif.loc["A Dijiang", "Age"] = 25
donnees_modif.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,25.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [55]:
donnees_modif=donnees.copy()
donnees_modif.loc[(donnees_modif["Height"] >= 170) & (donnees_modif["Height"] <= 180), "Height"] = 175
donnees_modif.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,175.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,175.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [56]:
donnees_modif=donnees.copy()
donnees_modif.replace(to_replace="China", value="Chine", inplace=True)
donnees_modif.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,Chine,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,Chine,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

# 4.4. Nettoyage et préparation des données avec Pandas
## 4.4.1.	Gestion des données manquantes

In [57]:
donnees=pd.read_csv("../datasets/120-years-of-olympic-history-athletes-and-results.csv", index_col=[1])

In [58]:
donnees.isna().sum()

ID             0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [59]:
donnees[donnees["Height"].notna()]

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Andrzej ya,135569,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
Piotr ya,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
Piotr ya,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
Tomasz Ireneusz ya,135571,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
Tomasz Ireneusz ya,135571,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [60]:
donnees[['Age','Height', 'Weight']] = donnees[['Age','Height','Weight']].fillna(donnees[['Age','Height','Weight']].mean())
donnees.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.00000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.00000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,175.33897,70.702393,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,175.33897,70.702393,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.00000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### 4.4.2. Gestion des données dupliquées

In [61]:
donnees[donnees.duplicated()]

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Dsir Antoine Acket,704,M,27.0,175.33897,70.702393,Belgium,BEL,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
William Truman Aldrich,2449,M,48.0,175.33897,70.702393,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",NaN
William Truman Aldrich,2449,M,48.0,175.33897,70.702393,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",NaN
Hermann Reinhard Alker,2777,M,43.0,175.33897,70.702393,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Designs F...",NaN
Hermann Reinhard Alker,2777,M,43.0,175.33897,70.702393,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Architect...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Anna Katrina Zinkeisen (-Heseltine),135072,F,46.0,175.33897,70.702393,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
Anna Katrina Zinkeisen (-Heseltine),135072,F,46.0,175.33897,70.702393,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
Anna Katrina Zinkeisen (-Heseltine),135072,F,46.0,175.33897,70.702393,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
Doris Clare Zinkeisen (-Johnstone),135073,F,49.0,175.33897,70.702393,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
Henri Achille Zo,135173,M,58.0,175.33897,70.702393,France,FRA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN

In [62]:
donnees[donnees.duplicated()].shape

(1385, 14)

In [63]:
donnees.drop_duplicates(inplace=True)
donnees.shape

(269731, 14)

## 4.5. Exploration préliminaire d'un dataframe
### 4.5.1.	Les principaux attributs

In [64]:
type(donnees.values)

numpy.ndarray

In [65]:
donnees.shape

(269731, 14)

In [66]:
donnees.dtypes

ID          int64
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

### 4.5.2. Définition des termes variable, variable quantitative et variable qualitative et découverte de la méthode describe()

In [67]:
donnees=pd.read_csv("../datasets/120-years-of-olympic-history-athletes-and-results.csv", index_col=[1])
donnees.drop_duplicates(inplace=True)
donnees.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [68]:
donnees.describe()

,ID,Age,Height,Weight,Year
count,269731.000000,260416.000000,210917.000000,208204.000000,269731.000000
mean,68264.949591,25.454776,175.338953,70.701778,1978.623073
std,39026.253843,6.163869,10.518507,14.349027,29.752055
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34655.500000,21.000000,168.000000,60.000000,1960.000000
50%,68233.000000,24.000000,175.000000,70.000000,1988.000000
75%,102111.000000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [69]:
donnees.describe(include="all")

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,269731.000000,269731,260416.000000,210917.000000,208204.000000,269731,269731,269731,269731.000000,269731,269731,269731,269731,39772
unique,NaN,2,NaN,NaN,NaN,1184,230,51,NaN,2,42,66,765,3
top,NaN,M,NaN,NaN,NaN,United States,USA,2000 Summer,NaN,Summer,London,Athletics,Football Men's Football,Gold
freq,NaN,195353,NaN,NaN,NaN,17598,18604,13821,NaN,221167,22297,38624,5733,13369
mean,68264.949591,NaN,25.454776,175.338953,70.701778,NaN,NaN,NaN,1978.623073,NaN,NaN,NaN,NaN,NaN
std,39026.253843,NaN,6.163869,10.518507,14.349027,NaN,NaN,NaN,29.752055,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,10.000000,127.000000,25.000000,NaN,NaN,NaN,1896.000000,NaN,NaN,NaN,NaN,NaN
25%,34655.500000,NaN,21.000000,168.000000,60.000000,NaN,NaN,NaN,1960.000000,NaN,NaN,NaN,NaN,NaN
50%,68233.000000,NaN,24.000000,175.000000,70.000000,NaN,NaN,NaN,1988.000000,NaN,NaN,NaN,NaN,NaN
75%,102111.000000,NaN,28.000000,183.000000,79.000000,NaN,NaN,NaN,2002.000000,NaN,NaN,NaN,NaN,NaN
max,135571.000000,NaN,97.000000,226.000000,214.000000,NaN,NaN,NaN,2016.000000,NaN,NaN,NaN,NaN,NaN

### 4.5.3.	Les méthodes de tri d'un dataframe

In [70]:
donnees.sort_index(axis=1).head()

,Age,City,Event,Games,Height,ID,Medal,NOC,Season,Sex,Sport,Team,Weight,Year
Name,,,,,,,,,,,,,,
A Dijiang,24.0,Barcelona,Basketball Men's Basketball,1992 Summer,180.0,1,NaN,CHN,Summer,M,Basketball,China,80.0,1992
A Lamusi,23.0,London,Judo Men's Extra-Lightweight,2012 Summer,170.0,2,NaN,CHN,Summer,M,Judo,China,60.0,2012
Gunnar Nielsen Aaby,24.0,Antwerpen,Football Men's Football,1920 Summer,NaN,3,NaN,DEN,Summer,M,Football,Denmark,NaN,1920
Edgar Lindenau Aabye,34.0,Paris,Tug-Of-War Men's Tug-Of-War,1900 Summer,NaN,4,Gold,DEN,Summer,M,Tug-Of-War,Denmark/Sweden,NaN,1900
Christine Jacoba Aaftink,21.0,Calgary,Speed Skating Women's 500 metres,1988 Winter,185.0,5,NaN,NED,Winter,F,Speed Skating,Netherlands,82.0,1988

In [71]:
donnees.sort_values("Weight", axis = 0, na_position="last").head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Choi Myong-Hui,21049,F,14.0,135.0,25.0,North Korea,PRK,1980 Summer,1980,Summer,Moskva,Gymnastics,Gymnastics Women's Uneven Bars,NaN
Choi Myong-Hui,21049,F,14.0,135.0,25.0,North Korea,PRK,1980 Summer,1980,Summer,Moskva,Gymnastics,Gymnastics Women's Balance Beam,NaN
Choi Myong-Hui,21049,F,14.0,135.0,25.0,North Korea,PRK,1980 Summer,1980,Summer,Moskva,Gymnastics,Gymnastics Women's Floor Exercise,NaN
Choi Myong-Hui,21049,F,14.0,135.0,25.0,North Korea,PRK,1980 Summer,1980,Summer,Moskva,Gymnastics,Gymnastics Women's Team All-Around,NaN
Choi Myong-Hui,21049,F,14.0,135.0,25.0,North Korea,PRK,1980 Summer,1980,Summer,Moskva,Gymnastics,Gymnastics Women's Individual All-Around,NaN

In [72]:
donnees.sort_values("Weight", axis = 0, na_position="last", ascending=False).head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
"Ricardo Blas, Jr.",12177,M,21.0,183.0,214.0,Guam,GUM,2008 Summer,2008,Summer,Beijing,Judo,Judo Men's Heavyweight,NaN
"Ricardo Blas, Jr.",12177,M,25.0,183.0,214.0,Guam,GUM,2012 Summer,2012,Summer,London,Judo,Judo Men's Heavyweight,NaN
Aytami Ruano Vega,103159,M,27.0,200.0,198.0,Spain,ESP,2004 Summer,2004,Summer,Athina,Judo,Judo Men's Heavyweight,NaN
Marek Galiski,38075,M,29.0,200.0,190.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Wrestling,"Wrestling Men's Super-Heavyweight, Greco-Roman",NaN
"Christopher J. ""Chris"" Taylor",118869,M,22.0,196.0,182.0,United States,USA,1972 Summer,1972,Summer,Munich,Wrestling,"Wrestling Men's Super-Heavyweight, Greco-Roman",NaN

In [73]:
donnees.sort_values("Weight", axis = 0, na_position="last", ascending=False).head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
"Ricardo Blas, Jr.",12177,M,21.0,183.0,214.0,Guam,GUM,2008 Summer,2008,Summer,Beijing,Judo,Judo Men's Heavyweight,NaN
"Ricardo Blas, Jr.",12177,M,25.0,183.0,214.0,Guam,GUM,2012 Summer,2012,Summer,London,Judo,Judo Men's Heavyweight,NaN
Aytami Ruano Vega,103159,M,27.0,200.0,198.0,Spain,ESP,2004 Summer,2004,Summer,Athina,Judo,Judo Men's Heavyweight,NaN
Marek Galiski,38075,M,29.0,200.0,190.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Wrestling,"Wrestling Men's Super-Heavyweight, Greco-Roman",NaN
"Christopher J. ""Chris"" Taylor",118869,M,22.0,196.0,182.0,United States,USA,1972 Summer,1972,Summer,Munich,Wrestling,"Wrestling Men's Super-Heavyweight, Greco-Roman",NaN

# 6. Manipulation avancée des données avec Pandas
## 6.1.	Les opérations groupby
### 6.1.1.	groupby sur une colonne

In [74]:
donnees.groupby("Sport").mean()

                             ID        Age      Height     Weight         Year
Sport
Aeronautics       107506.000000  26.000000         NaN        NaN  1936.000000
Alpine Skiing      66487.294371  23.205462  173.489052  72.068110  1985.203534
Alpinism           79639.320000  38.812500         NaN        NaN  1925.600000
Archery            71015.393316  27.935226  173.203085  70.011135  1987.533847
Art Competitions   67506.074680  44.719596  174.343750  77.894737  1933.756960
...                         ...        ...         ...        ...          ...
Tug-Of-War         70270.747059  29.309524  182.480000  95.615385  1909.552941
Volleyball         70635.202996  25.183800  186.994822  78.900214  1992.202115
Water Polo         68645.384295  25.659627  184.834648  84.566446  1975.624545
Weightlifting      69105.432563  25.502010  167.824801  78.726663  1980.595377
Wrestling          67972.349036  25.798289  172.358586  75.495570  1972.972044

[66 rows x 5 columns]

In [75]:
donnees.groupby("Sport").mean().loc[:,['Age','Height','Weight']]

                        Age      Height     Weight
Sport
Aeronautics       26.000000         NaN        NaN
Alpine Skiing     23.205462  173.489052  72.068110
Alpinism          38.812500         NaN        NaN
Archery           27.935226  173.203085  70.011135
Art Competitions  44.719596  174.343750  77.894737
...                     ...         ...        ...
Tug-Of-War        29.309524  182.480000  95.615385
Volleyball        25.183800  186.994822  78.900214
Water Polo        25.659627  184.834648  84.566446
Weightlifting     25.502010  167.824801  78.726663
Wrestling         25.798289  172.358586  75.495570

[66 rows x 3 columns]

### 6.1.2. groupby sur plusieurs colonnes

In [76]:
donnees.groupby(["Sport", "Sex"]).mean().loc[:,['Age','Height','Weight']]

                         Age      Height     Weight
Sport         Sex
Aeronautics   M    26.000000         NaN        NaN
Alpine Skiing F    22.334609  167.221001  62.640307
              M    23.758266  177.891374  78.626035
Alpinism      F    43.000000         NaN        NaN
              M    38.533333         NaN        NaN
...                      ...         ...        ...
Water Polo    M    25.736542  186.801739  87.706172
Weightlifting F    24.028078  160.467391  67.724622
              M    25.710832  169.153061  80.251796
Wrestling     F    25.305921  163.865132  60.554455
              M    25.821827  172.870686  76.400640

[116 rows x 3 columns]

### 6.1.3. Appliquer plusieurs fonctions avec la méthode groupby et la méthode aggregate

In [77]:
donnees.groupby(['Sport', 'Sex']).agg(['median','mean']).loc[:,['Age','Height','Weight']]

                     Age            Height             Weight
                  median       mean median        mean median       mean
Sport         Sex
Aeronautics   M     26.0  26.000000    NaN         NaN    NaN        NaN
Alpine Skiing F     22.0  22.334609  168.0  167.221001   62.0  62.640307
              M     23.0  23.758266  178.0  177.891374   78.0  78.626035
Alpinism      F     43.0  43.000000    NaN         NaN    NaN        NaN
              M     37.0  38.533333    NaN         NaN    NaN        NaN
...                  ...        ...    ...         ...    ...        ...
Water Polo    M     25.0  25.736542  187.0  186.801739   87.0  87.706172
Weightlifting F     23.0  24.028078  160.0  160.467391   63.0  67.724622
              M     25.0  25.710832  170.0  169.153061   75.0  80.251796
Wrestling     F     25.0  25.305921  164.0  163.865132   61.0  60.554455
              M     25.0  25.821827  172.0  172.870686   74.0  76.400640

[116 rows x 6 columns]

In [78]:
donnees.groupby(['Sport', 'Sex']).agg({'Age' : ['median','mean'], 'Height' : ['median', 'sum'], 'Weight' : ['mean','median']})

                     Age            Height               Weight
                  median       mean median       sum       mean median
Sport         Sex
Aeronautics   M     26.0  26.000000    NaN       0.0        NaN    NaN
Alpine Skiing F     22.0  22.334609  168.0  441129.0  62.640307   62.0
              M     23.0  23.758266  178.0  668160.0  78.626035   78.0
Alpinism      F     43.0  43.000000    NaN       0.0        NaN    NaN
              M     37.0  38.533333    NaN       0.0        NaN    NaN
...                  ...        ...    ...       ...        ...    ...
Water Polo    M     25.0  25.736542  187.0  429644.0  87.706172   87.0
Weightlifting F     23.0  24.028078  160.0   73815.0  67.724622   63.0
              M     25.0  25.710832  170.0  431002.0  80.251796   75.0
Wrestling     F     25.0  25.305921  164.0   49815.0  60.554455   61.0
              M     25.0  25.821827  172.0  871614.0  76.400640   74.0

[116 rows x 6 columns]

## 6.2.	Appliquer une fonction à un dataframe avec la méthode apply

In [79]:
import numpy as np
print(donnees.loc[:,["Age", "Height", "Weight"]].apply(np.mean, axis=0))

Age        25.454776
Height    175.338953
Weight     70.701778
dtype: float64

In [80]:
print(donnees[["Age", "Height", "Weight"]].apply(lambda x : x * 10))

                            Age  Height  Weight
Name
A Dijiang                 240.0  1800.0   800.0
A Lamusi                  230.0  1700.0   600.0
Gunnar Nielsen Aaby       240.0     NaN     NaN
Edgar Lindenau Aabye      340.0     NaN     NaN
Christine Jacoba Aaftink  210.0  1850.0   820.0
...                         ...     ...     ...
Andrzej ya                290.0  1790.0   890.0
Piotr ya                  270.0  1760.0   590.0
Piotr ya                  270.0  1760.0   590.0
Tomasz Ireneusz ya        300.0  1850.0   960.0
Tomasz Ireneusz ya        340.0  1850.0   960.0

[269731 rows x 3 columns]

In [81]:
donnees['Height'] = donnees['Height'].apply(lambda x : x / 100)
donnees.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,1.80,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,1.70,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,1.85,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

## 6.3.	Remodeler / ré-organiser des dataframes
### 6.3.1.	Pivotage : la méthode pivot_table

In [82]:
pd.set_option('display.max_rows', 70)
print(donnees.pivot_table(index='Sport', columns='Medal', values="Sex", aggfunc='max'))
pd.set_option('display.max_rows', 10)

Medal                     Bronze Gold Silver
Sport
Aeronautics                  NaN    M    NaN
Alpine Skiing                  M    M      M
Alpinism                     NaN    M    NaN
Archery                        M    M      M
Art Competitions               M    M      M
Athletics                      M    M      M
Badminton                      M    M      M
Baseball                       M    M      M
Basketball                     M    M      M
Basque Pelota                NaN    M    NaN
Beach Volleyball               M    M      M
Biathlon                       M    M      M
Bobsleigh                      M    M      M
Boxing                         M    M      M
Canoeing                       M    M      M
Cricket                      NaN    M      M
Croquet                        M    M      M
Cross Country Skiing           M    M      M
Curling                        M    M      M
Cycling                        M    M      M
Diving                         M    M      M
Equestrianism                  M    M      M
Fencing                        M    M      M
Figure Skating                 M    M      M
Football                       M    M      M
Freestyle Skiing               M    M      M
Golf                           M    M      M
Gymnastics                     M    M      M
Handball                       M    M      M
Hockey                         M    M      M
Ice Hockey                     M    M      M
Jeu De Paume                   M    M      M
Judo                           M    M      M
Lacrosse                       M    M      M
Luge                           M    M      M
Military Ski Patrol            M    M      M
Modern Pentathlon              M    M      M
Motorboating                 NaN    M    NaN
Nordic Combined                M    M      M
Polo                           M    M      M
Racquets                       M    M      M
Rhythmic Gymnastics            F    F      F
Roque                          M    M      M
Rowing                         M    M      M
Rugby                          M    M      M
Rugby Sevens                   M    M      M
Sailing                        M    M      M
Shooting                       M    M      M
Short Track Speed Skating      M    M      M
Skeleton                       M    M      M
Ski Jumping                    M    M      M
Snowboarding                   M    M      M
Softball                       F    F      F
Speed Skating                  M    M      M
Swimming                       M    M      M
Synchronized Swimming          F    F      F
Table Tennis                   M    M      M
Taekwondo                      M    M      M
Tennis                         M    M      M
Trampolining                   M    M      M
Triathlon                      M    M      M
Tug-Of-War                     M    M      M
Volleyball                     M    M      M
Water Polo                     M    M      M
Weightlifting                  M    M      M
Wrestling                      M    M      M

### 6.3.2. Les méthodes stack (empiler) et unstack (désempiler)

In [83]:
multi_index=donnees.groupby(["Sport", "Sex"]).mean()[['Age','Height','Weight']]
print("Sans stack")
print(multi_index)
print("Après stack")
print(multi_index.stack())

Sans stack
                         Age    Height     Weight
Sport         Sex
Aeronautics   M    26.000000       NaN        NaN
Alpine Skiing F    22.334609  1.672210  62.640307
              M    23.758266  1.778914  78.626035
Alpinism      F    43.000000       NaN        NaN
              M    38.533333       NaN        NaN
...                      ...       ...        ...
Water Polo    M    25.736542  1.868017  87.706172
Weightlifting F    24.028078  1.604674  67.724622
              M    25.710832  1.691531  80.251796
Wrestling     F    25.305921  1.638651  60.554455
              M    25.821827  1.728707  76.400640

[116 rows x 3 columns]
Après stack
Sport          Sex
Aeronautics    M    Age       26.000000
Alpine Skiing  F    Age       22.334609
                    Height     1.672210
                    Weight    62.640307
               M    Age       23.758266
                                ...
Wrestling      F    Height     1.638651
                    Weight    60.554455
               M    Age       25.821827
                    Height     1.728707
                    Weight    76.400640
Length: 324, dtype: float64